#server.port=9090

well.number=3
cron.rate=1000

frame.voltage-default-value=220
frame.voltage-min-value=200
frame.voltage-max-value=240
frame.voltage-unit=V

frame.current-default-value=50
frame.current-min-value=40
frame.current-max-value=60
frame.current-unit=A

frame.speed-default-value=3000
frame.speed-min-value=2600
frame.speed-max-value=3300
frame.speed-unit=rpm

frame.frequency-default-value=50
frame.frequency-min-value=40
frame.frequency-max-value=60
frame.frequency-unit=Hz

frame.temperature-default-value=220
frame.temperature-min-value=175
frame.temperature-max-value=225
frame.temperature-unit=F

frame.pressure-default-value=10
frame.pressure-min-value=8
frame.pressure-max-value=12
frame.pressure-unit=Bar

frame.liquid-flow-rate-default-value=10
frame.liquid-flow-rate-min-value=5
frame.liquid-flow-rate-max-value=15
frame.liquid-flow-rate-unit=m^3/h